VITE_apiKey=AIzaSyDvAUpHAuq8kVNPTtSGM5AXZVjobquwc4c
VITE_authDomain=warmpaws-a5454.firebaseapp.com
VITE_projectId=warmpaws-a5454
VITE_storageBucket=warmpaws-a5454.firebasestorage.app
VITE_messagingSenderId=72607266667
VITE_appId=1:72607266667:web:3e96bf7141a99e39b63e2